## 데이터 불러오기

In [1]:
import pandas as pd
#데이터 로드
X_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_train.csv")
X_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_test.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/y_train.csv")



display(X_train.head())
display(X_test.head())
display(y_train.head())

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15799217,Zetticci,791,Germany,Female,35,7,52436.20,1,1,0,161051.75
1,15748986,Bischof,705,Germany,Male,42,8,166685.92,2,1,1,55313.51
2,15722004,Hsiung,543,France,Female,31,4,138317.94,1,0,0,61843.73
3,15780966,Pritchard,709,France,Female,32,2,0.00,2,0,0,109681.29
4,15636731,Ts'ai,714,Germany,Female,36,1,101609.01,2,1,1,447.73

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15601012,Abdullah,802,France,Female,60,3,92887.06,1,1,0,39473.63
1,15734762,Ignatiev,602,France,Female,56,3,115895.22,3,1,0,4176.17
2,15586757,Anenechukwu,801,France,Female,32,4,75170.54,1,1,1,37898.50
3,15590888,Wade,693,Spain,Female,34,10,107556.06,2,0,0,154631.35
4,15726087,Ch'in,592,France,Female,62,5,0.00,1,1,1,100941.57

   CustomerId  Exited
0    15799217       0
1    15748986       0
2    15722004       0
3    15780966       0
4    15636731       0

## 1. 데이터셋 확인, EDA

### shape

In [2]:
print(X_train.shape)
print("-"*80)
print(y_train.shape)
print("-"*80)
print(X_test.shape)
print("-"*80)

(6499, 12)
--------------------------------------------------------------------------------
(6499, 2)
--------------------------------------------------------------------------------
(3501, 12)
--------------------------------------------------------------------------------

### info

In [3]:
print(X_train.info())
print("-"*80)
print(y_train.info())
print("-"*80)
print(X_test.info())
print("-"*80)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6499 entries, 0 to 6498
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       6499 non-null   int64
 1   Surname          6499 non-null   object
 2   CreditScore      6499 non-null   int64
 3   Geography        6499 non-null   object
 4   Gender           6499 non-null   object
 5   Age              6499 non-null   int64
 6   Tenure           6499 non-null   int64
 7   Balance          6499 non-null   float64
 8   NumOfProducts    6499 non-null   int64
 9   HasCrCard        6499 non-null   int64
 10  IsActiveMember   6499 non-null   int64
 11  EstimatedSalary  6499 non-null   float64
dtypes: float64(2), int64(7), object(3)
memory usage: 609.4+ KB
None
--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6499 entries, 0 to 6498
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CustomerId  6499 non-null   int64
 1   Exited      6499 non-null   int64
dtypes: int64(2)
memory usage: 101.7 KB
None
--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3501 entries, 0 to 3500
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       3501 non-null   int64
 1   Surname          3501 non-null   object
 2   CreditScore      3501 non-null   int64
 3   Geography        3501 non-null   object
 4   Gender           3501 non-null   object
 5   Age              3501 non-null   int64
 6   Tenure           3501 non-null   int64
 7   Balance          3501 non-null   float64
 8   NumOfProducts    3501 non-null   int64
 9   HasCrCard        3501 non-null   int64
 10  IsActiveMember   3501 non-null   int64
 11  EstimatedSalary  3501 non-null   float64
dtypes: float64(2), int64(7), object(3)
memory usage: 328.3+ KB
None
--------------------------------------------------------------------------------

### isna

In [4]:
print(X_train.isna().sum())
print("-"*80)
print(y_train.isna().sum())
print("-"*80)
print(X_test.isna().sum())
print("-"*80)

CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
dtype: int64
--------------------------------------------------------------------------------
CustomerId    0
Exited        0
dtype: int64
--------------------------------------------------------------------------------
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
dtype: int64
--------------------------------------------------------------------------------

### fillna

In [5]:
X_train = X_train.drop(columns=['Surname','CustomerId'])
X_test = X_test.drop(columns=['Surname','CustomerId'])
y_train = y_train.drop(columns=['CustomerId'])

## 2. Feature Engineering

### 표준화

In [6]:
from sklearn.preprocessing import MinMaxScaler
Scaler = MinMaxScaler()

X_train[['CreditScore','Age', 'Balance','EstimatedSalary']] = Scaler.fit_transform(X_train[['CreditScore','Age', 'Balance','EstimatedSalary']])
X_test[['CreditScore','Age', 'Balance','EstimatedSalary']] = Scaler.fit_transform(X_test[['CreditScore','Age', 'Balance','EstimatedSalary']])

### 원핫인코딩

In [7]:
X_train = pd.get_dummies(X_train)
X_test = pd.get_dummies(X_test)

In [8]:
display(X_train.head())
display(X_test.head())
display(y_train.head())

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_ male,Gender_Female,Gender_Male,Gender_female
0,0.882,0.229730,7,0.219962,1,1,0,0.805365,0,1,0,0,1,0,0
1,0.710,0.324324,8,0.699222,2,1,1,0.276566,0,1,0,0,0,1,0
2,0.386,0.175676,4,0.580223,1,0,0,0.309224,1,0,0,0,1,0,0
3,0.718,0.189189,2,0.000000,2,0,0,0.548461,1,0,0,0,1,0,0
4,0.728,0.243243,1,0.426235,2,1,1,0.002181,0,1,0,0,1,0,0

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain,Gender_ male,Gender_Female,Gender_Male,Gender_female
0,0.898734,0.626866,3,0.370218,1,1,0,0.197007,1,0,0,0,1,0,0
1,0.476793,0.567164,3,0.461921,3,1,0,0.020432,1,0,0,0,1,0,0
2,0.896624,0.208955,4,0.299606,1,1,1,0.189128,1,0,0,0,1,0,0
3,0.668776,0.238806,10,0.428684,2,0,0,0.773082,0,0,1,0,1,0,0
4,0.455696,0.656716,5,0.000000,1,1,1,0.504500,1,0,0,0,1,0,0

   Exited
0       0
1       0
2       0
3       0
4       0

### 검증용 데이터 분리

In [9]:
from sklearn.model_selection import train_test_split
X_tr, X_ts, y_tr, y_ts = train_test_split(X_train, y_train, test_size=0.3)

## 모델링

In [10]:
from sklearn.ensemble import RandomForestClassifier
modelRF = RandomForestClassifier()
modelRF.fit(X_tr, y_tr)
modelRF.score(X_ts, y_ts)

C:\Users\inseo\AppData\Local\Temp\ipykernel_20244\2506942179.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  modelRF.fit(X_tr, y_tr)

0.8553846153846154

In [11]:
from sklearn.metrics import confusion_matrix
y_pred = modelRF.predict(X_ts)
y_pred

array([0, 0, 1, ..., 1, 0, 0], dtype=int64)

In [12]:
from sklearn.metrics import roc_auc_score
R_A_score=roc_auc_score(y_ts, y_pred)
R_A_score

0.7151775363356645