## 데이터 불러오기

In [109]:
import pandas as pd
#데이터 로드
X_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/hyundai/x_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/hyundai/y_train.csv")
X_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/hyundai/x_test.csv")
y_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/hyundai/y_test.csv")


display(X_train.head())
display(y_train.head())
display(X_test.head())

,ID,model,year,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,0,I30,2019,Manual,21,Petrol,150,34.0,2.0
1,1,Santa Fe,2018,Semi-Auto,10500,Diesel,145,39.8,2.2
2,2,Tucson,2017,Manual,29968,Diesel,30,61.7,1.7
3,3,Kona,2018,Manual,27317,Petrol,145,52.3,1.0
4,4,Tucson,2018,Semi-Auto,31459,Diesel,145,57.7,1.7

   ID  price
0   0  23995
1   1  28490
2   2  13251
3   3  14990
4   4  17591

,ID,model,year,transmission,mileage,fuelType,tax(£),mpg,engineSize
0,21,I10,2018,Manual,7374,Petrol,145,57.7,1.2
1,28,I30,2011,Automatic,59220,Diesel,160,49.6,1.6
2,33,Santa Fe,2019,Automatic,100,Diesel,145,39.2,2.2
3,38,Tucson,2016,Semi-Auto,49000,Diesel,125,57.6,1.7
4,45,I20,2018,Manual,30012,Petrol,145,55.4,0.0

In [110]:
print(X_train.shape)
print('-'*80)
print(X_test.shape)
print('-'*80)
print(y_train.shape)
print('-'*80)

print(X_train.info())
print('-'*80)
print(X_test.info())
print('-'*80)
print(y_train.info())
print('-'*80)

print(X_train.describe())
print('-'*80)
print(X_test.describe())
print('-'*80)
print(y_train.describe())
print('-'*80)

(3888, 9)
--------------------------------------------------------------------------------
(972, 9)
--------------------------------------------------------------------------------
(3888, 2)
--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3888 entries, 0 to 3887
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            3888 non-null   int64
 1   model         3888 non-null   object
 2   year          3888 non-null   int64
 3   transmission  3888 non-null   object
 4   mileage       3888 non-null   int64
 5   fuelType      3888 non-null   object
 6   tax(£)        3888 non-null   int64
 7   mpg           3888 non-null   float64
 8   engineSize    3888 non-null   float64
dtypes: float64(2), int64(4), object(3)
memory usage: 273.5+ KB
None
--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 972 entries, 0 to 971
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            972 non-null    int64
 1   model         972 non-null    object
 2   year          972 non-null    int64
 3   transmission  972 non-null    object
 4   mileage       972 non-null    int64
 5   fuelType      972 non-null    object
 6   tax(£)        972 non-null    int64
 7   mpg           972 non-null    float64
 8   engineSize    972 non-null    float64
dtypes: float64(2), int64(4), object(3)
memory usage: 68.5+ KB
None
--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3888 entries, 0 to 3887
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      3888 non-null   int64
 1   price   3888 non-null   int64
dtypes: int64(2)
memory usage: 60.9 KB
None
--------------------------------------------------------------------------------
                ID         year        mileage       tax(£)          mpg  \
count  3888.000000  3888.000000    3888.000000  3888.000000  3888.000000
mean   2423.184671  2017.098765   21401.966821   121.378601    53.767361
std    1403.252714     1.931292   17792.072867    58.225210    12.598379
min       0.000000  2000.000000       1.000000     0.000000     1.100000
25%    1212.500000  2016.000000    8334.750000   125.000000    44.800000
50%    2420.500000  2017.000000   17393.000000   145.000000    55.400000
75%    3636.500000  2019.000000   30713.500000   145.000000    60.100000
max    4859.000000  2020.000000  138000.000000   555.000000   256.800000

        engineSize
count  3888.000000
mean      1.458385
std       0.402209
min       0.000000
25%       1.200000
50%       1.600000
75%       1.700000
max       2.900000
--------------------------------------------------------------------------------
                ID         year        mileage      tax(£)         mpg  \
count   972.000000   972.000000     972.000000  972.000000  972.000000
mean   2454.761317  2016.263374   28360.536008  121.409465   53.631173
std    1402.954035     2.769664   23360.382700   66.793324   12.237316
min      21.000000  2000.000000      10.000000    0.000000    1.100000
25%    1245.750000  2015.000000   10867.750000   30.000000   44.800000
50%    2468.500000  2017.000000   23000.000000  145.000000   54.300000
75%    3662.250000  2018.000000   38227.500000  150.000000   61.400000
max    4848.000000  2020.000000  138000.000000  555.000000   78.500000

       engineSize
count  972.000000
mean     1.516564
std      0.393672
min      0.000000
25%      1.200000
50%      1.600000
75%      1.700000
max      2.900000
--------------------------------------------------------------------------------
                ID         price
count  3888.000000   3888.000000
mean   2423.184671  12751.257973
std    1403.252714   5878.240687
min       0.000000   1200.000000
25%    1212.500000   8000.000000
50%    2420.500000  11995.000000
75%    3636.500000  15771.750000
max    4859.000000  43995.000000
--------------------------------------------------------------------------------

In [111]:
print(X_train.isna().sum().sum())
print('-'*80)
print(X_test.isna().sum().sum())
print('-'*80)
print(y_train.isna().sum().sum())
print('-'*80)

0
--------------------------------------------------------------------------------
0
--------------------------------------------------------------------------------
0
--------------------------------------------------------------------------------

In [112]:
X_train = X_train.drop(columns = 'ID')
y_train = y_train.drop(columns = 'ID')
X_test_ID = X_test.pop('ID')

In [113]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

X_train['model'] = le.fit_transform(X_train['model'])
X_train['fuelType'] = le.fit_transform(X_train['fuelType'])
X_train['transmission'] = le.fit_transform(X_train['transmission'])

X_test['model'] = le.fit_transform(X_test['model'])
X_test['fuelType'] = le.fit_transform(X_test['fuelType'])
X_test['transmission'] = le.fit_transform(X_test['transmission'])

In [114]:
display(X_train.head())
display(y_train.head())
display(X_test.head())

print(X_train.describe())
print('-'*80)
print(X_test.describe())
print('-'*80)
print(y_train.describe())
print('-'*80)

   model  year  transmission  mileage  fuelType  tax(£)   mpg  engineSize
0      5  2019             1       21         2     150  34.0         2.0
1     12  2018             3    10500         0     145  39.8         2.2
2     14  2017             1    29968         0      30  61.7         1.7
3     11  2018             1    27317         2     145  52.3         1.0
4     14  2018             3    31459         0     145  57.7         1.7

   price
0  23995
1  28490
2  13251
3  14990
4  17591

   model  year  transmission  mileage  fuelType  tax(£)   mpg  engineSize
0      3  2018             1     7374         3     145  57.7         1.2
1      5  2011             0    59220         0     160  49.6         1.6
2     12  2019             0      100         0     145  39.2         2.2
3     14  2016             3    49000         0     125  57.6         1.7
4      4  2018             1    30012         3     145  55.4         0.0

             model         year  transmission        mileage     fuelType  \
count  3888.000000  3888.000000   3888.000000    3888.000000  3888.000000
mean      8.226337  2017.098765      1.107510   21401.966821     1.264660
std       4.446776     1.931292      0.783326   17792.072867     0.926785
min       0.000000  2000.000000      0.000000       1.000000     0.000000
25%       4.000000  2016.000000      1.000000    8334.750000     0.000000
50%       8.000000  2017.000000      1.000000   17393.000000     2.000000
75%      14.000000  2019.000000      1.000000   30713.500000     2.000000
max      15.000000  2020.000000      3.000000  138000.000000     2.000000

            tax(£)          mpg   engineSize
count  3888.000000  3888.000000  3888.000000
mean    121.378601    53.767361     1.458385
std      58.225210    12.598379     0.402209
min       0.000000     1.100000     0.000000
25%     125.000000    44.800000     1.200000
50%     145.000000    55.400000     1.600000
75%     145.000000    60.100000     1.700000
max     555.000000   256.800000     2.900000
--------------------------------------------------------------------------------
            model         year  transmission        mileage    fuelType  \
count  972.000000   972.000000    972.000000     972.000000  972.000000
mean     8.220165  2016.263374      1.013374   28360.536008    1.732510
std      4.392307     2.769664      0.787928   23360.382700    1.442496
min      0.000000  2000.000000      0.000000      10.000000    0.000000
25%      4.000000  2015.000000      1.000000   10867.750000    0.000000
50%      8.000000  2017.000000      1.000000   23000.000000    3.000000
75%     14.000000  2018.000000      1.000000   38227.500000    3.000000
max     14.000000  2020.000000      3.000000  138000.000000    3.000000

           tax(£)         mpg  engineSize
count  972.000000  972.000000  972.000000
mean   121.409465   53.631173    1.516564
std     66.793324   12.237316    0.393672
min      0.000000    1.100000    0.000000
25%     30.000000   44.800000    1.200000
50%    145.000000   54.300000    1.600000
75%    150.000000   61.400000    1.700000
max    555.000000   78.500000    2.900000
--------------------------------------------------------------------------------
              price
count   3888.000000
mean   12751.257973
std     5878.240687
min     1200.000000
25%     8000.000000
50%    11995.000000
75%    15771.750000
max    43995.000000
--------------------------------------------------------------------------------

In [115]:
# from sklearn.preprocessing import MinMaxScaler
# from sklearn.preprocessing import StandardScaler
# Scaler = MinMaxScaler()

# ls = ['mileage', 'tax(£)', 'mpg','engineSize','year']
# X_train[ls] = Scaler.fit_transform(X_train[ls])
# X_test[ls] = Scaler.fit_transform(X_test[ls])

In [116]:
from sklearn.model_selection import train_test_split
X_tr, X_ts, y_tr, y_ts = train_test_split(X_train, y_train, test_size=0.3)

from sklearn.ensemble import RandomForestRegressor
modelRF = RandomForestRegressor()
modelRF.fit(X_tr, y_tr)
modelRF.score(X_ts, y_ts)

C:\Users\inseo\AppData\Local\Temp\ipykernel_26352\2518548205.py:6: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  modelRF.fit(X_tr, y_tr)

0.9536197804247182

In [117]:
result = modelRF.predict(X_ts)

In [118]:
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
import numpy as np

In [119]:
print(mean_absolute_error(y_ts, result))
MES = mean_squared_error(y_ts, result)
print(MES)
print(np.sqrt(MES))
print(r2_score(y_ts, result))

849.2594397172141
1568414.9499038123
1252.3637450452693
0.9536197804247182

In [120]:
y_pred = modelRF.predict(X_test)

In [121]:
print(mean_absolute_error(y_pred, y_test['price']))
MES = mean_squared_error(y_pred, y_test['price'])
print(MES)
print(np.sqrt(MES))
print(r2_score(y_pred, y_test['price']))

601.92843563835
7892333.043706804
2809.3296431189424
0.7662493984766037

In [126]:
pd.DataFrame({'ID':X_test_ID, 'price':y_pred}).to_csv('회귀 7. 현대 차량 가격 분류문제 데이터.csv', index=False)

In [127]:
pd.read_csv('회귀 7. 현대 차량 가격 분류문제 데이터.csv')

       ID     price
0      21   8655.70
1      28   4675.56
2      33  33859.18
3      38  12873.34
4      45   8202.73
..    ...       ...
967  4833   2163.57
968  4840  18729.59
969  4842   3998.04
970  4843   7077.81
971  4848   7556.20

[972 rows x 2 columns]