## 데이터 불러오기

In [1]:
import pandas as pd
#데이터 로드
X_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/x_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/y_train.csv")
X_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/x_test.csv")
y_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/kingcountyprice/y_test.csv")


display(X_train.head())
display(y_train.head())

,ID,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,2,8651400730,20150428T000000,3,1.00,840,5525,1.0,0,0,...,6,840,0,1969,0,98042,47.3607,-122.085,920,5330
1,3,3163600130,20150317T000000,3,1.00,1250,8000,1.0,0,0,...,7,1250,0,1956,0,98146,47.5065,-122.337,1040,6973
2,4,5045700330,20140725T000000,4,2.50,2200,6400,2.0,0,0,...,8,2200,0,2010,0,98059,47.4856,-122.156,2600,5870
3,5,1036100130,20140808T000000,3,2.50,1980,39932,2.0,0,0,...,8,1980,0,1994,0,98011,47.7433,-122.196,2610,12769
4,6,7696630080,20140506T000000,3,1.75,1690,7735,1.0,0,0,...,7,1060,630,1976,0,98001,47.3324,-122.280,1580,7503

   ID     price
0   2  191000.0
1   3  234900.0
2   4  460000.0
3   5  442000.0
4   6  197000.0

In [2]:
print(X_train.info())
print('-'*100)
print(y_train.info())
print('-'*100)
print(X_test.info())
print('-'*100)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17290 entries, 0 to 17289
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             17290 non-null  int64
 1   id             17290 non-null  int64
 2   date           17290 non-null  object
 3   bedrooms       17290 non-null  int64
 4   bathrooms      17290 non-null  float64
 5   sqft_living    17290 non-null  int64
 6   sqft_lot       17290 non-null  int64
 7   floors         17290 non-null  float64
 8   waterfront     17290 non-null  int64
 9   view           17290 non-null  int64
 10  condition      17290 non-null  int64
 11  grade          17290 non-null  int64
 12  sqft_above     17290 non-null  int64
 13  sqft_basement  17290 non-null  int64
 14  yr_built       17290 non-null  int64
 15  yr_renovated   17290 non-null  int64
 16  zipcode        17290 non-null  int64
 17  lat            17290 non-null  float64
 18  long           17290 non-null  float64
 19  sqft_living15  17290 non-null  int64
 20  sqft_lot15     17290 non-null  int64
dtypes: float64(4), int64(16), object(1)
memory usage: 2.8+ MB
None
----------------------------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17290 entries, 0 to 17289
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      17290 non-null  int64
 1   price   17290 non-null  float64
dtypes: float64(1), int64(1)
memory usage: 270.3 KB
None
----------------------------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4323 entries, 0 to 4322
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             4323 non-null   int64
 1   id             4323 non-null   int64
 2   date           4323 non-null   object
 3   bedrooms       4323 non-null   int64
 4   bathrooms      4323 non-null   float64
 5   sqft_living    4323 non-null   int64
 6   sqft_lot       4323 non-null   int64
 7   floors         4323 non-null   float64
 8   waterfront     4323 non-null   int64
 9   view           4323 non-null   int64
 10  condition      4323 non-null   int64
 11  grade          4323 non-null   int64
 12  sqft_above     4323 non-null   int64
 13  sqft_basement  4323 non-null   int64
 14  yr_built       4323 non-null   int64
 15  yr_renovated   4323 non-null   int64
 16  zipcode        4323 non-null   int64
 17  lat            4323 non-null   float64
 18  long           4323 non-null   float64
 19  sqft_living15  4323 non-null   int64
 20  sqft_lot15     4323 non-null   int64
dtypes: float64(4), int64(16), object(1)
memory usage: 709.4+ KB
None
----------------------------------------------------------------------------------------------------

In [3]:
print(X_train.describe())
print('-'*100)
print(y_train.describe())
print('-'*100)
print(X_test.describe())
print('-'*100)

                 ID            id      bedrooms     bathrooms   sqft_living  \
count  17290.000000  1.729000e+04  17290.000000  17290.000000  17290.000000
mean   10769.970677  4.591744e+09      3.371139      2.115630   2080.756102
std     6248.532999  2.879005e+09      0.942116      0.774932    925.386285
min        2.000000  1.000102e+06      0.000000      0.000000    290.000000
25%     5356.250000  2.126059e+09      3.000000      1.500000   1420.000000
50%    10707.500000  3.905040e+09      3.000000      2.250000   1910.000000
75%    16198.750000  7.327500e+09      4.000000      2.500000   2550.000000
max    21612.000000  9.900000e+09     33.000000      8.000000  13540.000000

           sqft_lot        floors    waterfront          view     condition  \
count  1.729000e+04  17290.000000  17290.000000  17290.000000  17290.000000
mean   1.500177e+04      1.492481      0.007056      0.234818      3.411510
std    4.118767e+04      0.539842      0.083706      0.766008      0.654457
min    5.200000e+02      1.000000      0.000000      0.000000      1.000000
25%    5.040000e+03      1.000000      0.000000      0.000000      3.000000
50%    7.620000e+03      1.500000      0.000000      0.000000      3.000000
75%    1.069675e+04      2.000000      0.000000      0.000000      4.000000
max    1.651359e+06      3.500000      1.000000      4.000000      5.000000

              grade    sqft_above  sqft_basement      yr_built  yr_renovated  \
count  17290.000000  17290.000000   17290.000000  17290.000000  17290.000000
mean       7.657027   1789.483806     291.272296   1970.826316     84.277906
std        1.180024    833.245831     443.245022     29.476197    401.428964
min        1.000000    290.000000       0.000000   1900.000000      0.000000
25%        7.000000   1190.000000       0.000000   1951.000000      0.000000
50%        7.000000   1560.000000       0.000000   1975.000000      0.000000
75%        8.000000   2210.000000     560.000000   1996.000000      0.000000
max       13.000000   9410.000000    4820.000000   2015.000000   2015.000000

            zipcode           lat          long  sqft_living15     sqft_lot15
count  17290.000000  17290.000000  17290.000000   17290.000000   17290.000000
mean   98078.157027     47.559941   -122.214683    1985.541469   12695.379352
std       53.578815      0.138587      0.140237     684.145780   26966.117359
min    98001.000000     47.159300   -122.519000     399.000000     651.000000
25%    98033.000000     47.471100   -122.328000    1490.000000    5100.000000
50%    98065.000000     47.571600   -122.232000    1840.000000    7620.000000
75%    98118.000000     47.677675   -122.126000    2360.000000   10073.250000
max    98199.000000     47.777600   -121.315000    6210.000000  858132.000000
----------------------------------------------------------------------------------------------------
                 ID         price
count  17290.000000  1.729000e+04
mean   10769.970677  5.415325e+05
std     6248.532999  3.740939e+05
min        2.000000  7.800000e+04
25%     5356.250000  3.206750e+05
50%    10707.500000  4.500000e+05
75%    16198.750000  6.450000e+05
max    21612.000000  7.700000e+06
----------------------------------------------------------------------------------------------------
                 ID            id     bedrooms    bathrooms  sqft_living  \
count   4323.000000  4.323000e+03  4323.000000  4323.000000  4323.000000
mean   10950.100625  4.625409e+09     3.387231     2.322056  2183.344899
std     6200.760822  2.920359e+09     0.906016     0.782063   966.768796
min        0.000000  3.600072e+06     0.000000     0.000000   290.000000
25%     5599.500000  2.125735e+09     3.000000     1.750000  1452.000000
50%    11204.000000  3.834001e+09     3.000000     2.500000  2000.000000
75%    16235.500000  7.504001e+09     4.000000     2.500000  2730.000000
max    21611.000000  9.895000e+09    10.000000     6.500000  8020.000000

           sqft_lot       floors   waterfront         view    condition  \
count  4.323000e+03  4323.000000  4323.000000  4323.000000  4323.000000
mean   1.275018e+04     1.738723     0.006477     0.201249     3.248439
std    4.063943e+04     0.586193     0.080228     0.711334     0.554978
min    6.350000e+02     1.000000     0.000000     0.000000     1.000000
25%    3.800500e+03     1.000000     0.000000     0.000000     3.000000
50%    6.000000e+03     2.000000     0.000000     0.000000     3.000000
75%    9.156000e+03     2.000000     0.000000     0.000000     3.000000
max    1.164794e+06     3.500000     1.000000     4.000000     5.000000

             grade   sqft_above  sqft_basement     yr_built  yr_renovated  \
count  4323.000000  4323.000000    4323.000000  4323.000000   4323.000000
mean      7.904696  1936.424474     246.920426  1985.545686     64.198705
std       1.167461   895.247498     408.555950    30.572267    352.271856
min       1.000000   290.000000       0.000000  1900.000000      0.000000
25%       7.000000  1248.000000       0.000000  1964.000000      0.000000
50%       8.000000  1690.000000       0.000000  2002.000000      0.000000
75%       9.000000  2520.000000     418.500000  2009.000000      0.000000
max      13.000000  8020.000000    2810.000000  2015.000000   2015.000000

            zipcode          lat         long  sqft_living15     sqft_lot15
count   4323.000000  4323.000000  4323.000000    4323.000000    4323.000000
mean   98077.777932    47.560232  -122.209611    2031.962757   10789.035855
std       50.974730     0.133668     0.147649     727.968964   27415.348930
min    98001.000000    47.185300  -122.505000     620.000000     651.000000
25%    98033.000000    47.487400  -122.334000    1480.000000    4000.000000
50%    98065.000000    47.567400  -122.230000    1870.000000    6000.000000
75%    98117.000000    47.673450  -122.115000    2460.000000    9000.000000
max    98199.000000    47.777600  -121.364000    6210.000000  858132.000000
----------------------------------------------------------------------------------------------------

In [4]:
X_train = X_train.drop(columns = ['ID','id','date'])
y_train = y_train.drop(columns = ['ID'])
X_test = X_test.drop(columns = ['id','date'])
X_test_ID = X_test.pop('ID')

In [5]:
from sklearn.preprocessing import LabelEncoder

In [6]:
from sklearn.model_selection import train_test_split
X_tr, X_ts, y_tr, y_ts = train_test_split(X_train, y_train, test_size=0.3)

In [7]:
from sklearn.ensemble import RandomForestRegressor
modelRF = RandomForestRegressor()
modelRF.fit(X_tr, y_tr)
modelRF.score(X_ts, y_ts)

C:\Users\inseo\AppData\Local\Temp\ipykernel_27852\540661701.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  modelRF.fit(X_tr, y_tr)

0.8347964179690056

In [8]:
y_pred = modelRF.predict(X_test)

In [9]:
from sklearn.metrics import r2_score
r2_score(y_pred, y_test['price'])

0.9284782908647631

In [10]:
pd.DataFrame({'ID':X_test_ID, 'price':y_pred}).to_csv('회귀 4. 킹카운티 주거지 가격예측문제 데이터.csv', index=False)

In [11]:
pd.read_csv('회귀 4. 킹카운티 주거지 가격예측문제 데이터.csv')

         ID         price
0         0  4.372163e+05
1         1  4.656284e+05
2        14  4.194817e+05
3        22  5.646420e+05
4        26  5.833668e+05
...     ...           ...
4318  21573  1.844400e+06
4319  21584  4.461525e+05
4320  21585  3.130323e+05
4321  21588  4.418445e+05
4322  21611  4.733398e+05

[4323 rows x 2 columns]