## 데이터 불러오기

In [11]:
import pandas as pd
#데이터 로드
X_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/admission/x_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/admission/y_train.csv")
X_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/admission/x_test.csv")
y_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/admission/y_test.csv")
 
display(X_train.head())
display(y_train.head())
display(X_test.head())
display(y_test.head())

,ID,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
0,0,67,327,114,3,3.0,3.0,9.02,0
1,1,112,321,109,4,4.0,4.0,8.68,1
2,2,495,301,99,3,2.5,2.0,8.45,1
3,3,356,317,106,2,2.0,3.5,8.12,0
4,4,250,321,111,3,3.5,4.0,8.83,1

   ID  Chance of Admit
0   0             0.61
1   1             0.69
2   2             0.68
3   3             0.73
4   4             0.77

,ID,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
0,13,440,312,105,2,1.5,3.0,8.46,0
1,16,467,314,99,4,3.5,4.5,8.73,1
2,23,470,326,114,4,4.0,3.5,9.16,1
3,25,410,300,98,1,2.0,2.5,8.02,0
4,29,455,310,105,2,3.0,3.5,8.01,0

   ID  Chance of Admit
0  13             0.66
1  16             0.71
2  23             0.86
3  25             0.61
4  29             0.71

In [15]:
# print("shape "*5)
# print(X_train.shape)
# print("="*100)
# print(y_train.shape)
# print("="*100)
# print(X_test.shape)
# print("="*100)

# print("info "*5)
# print(X_train.info())
# print("="*100)
# print(y_train.info())
# print("="*100)
# print(X_test.info())
# print("="*100)

# print("describe "*5)
# print(X_train.describe())
# print("="*100)
# print(y_train.describe())
# print("="*100)
# print(X_test.describe())
# print("="*100)

# print("isna "*5)
# print(X_train.isna().sum().sum())
# print("="*100)
# print(y_train.isna().sum().sum())
# print("="*100)
# print(X_test.isna().sum().sum())
# print("="*100)

# X_train = X_train.drop(columns = 'ID')
# y_train = y_train.drop(columns = 'ID')
# X_test_ID = X_test.pop('ID') 


display(X_train.head())
display(y_train.head())
display(X_test.head())

from sklearn.model_selection import train_test_split
X_tr, X_ts, y_tr, y_ts = train_test_split(X_train, y_train, test_size=0.3)

from sklearn.ensemble import RandomForestRegressor
modelRF = RandomForestRegressor()
modelRF.fit(X_tr, y_tr)
score = modelRF.score(X_ts, y_ts)
print(score)

y_pred = modelRF.predict(X_test)

from sklearn.metrics import r2_score
r2_score(y_pred, y_test['Chance of Admit'])

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
0,67,327,114,3,3.0,3.0,9.02,0
1,112,321,109,4,4.0,4.0,8.68,1
2,495,301,99,3,2.5,2.0,8.45,1
3,356,317,106,2,2.0,3.5,8.12,0
4,250,321,111,3,3.5,4.0,8.83,1

   Chance of Admit
0             0.61
1             0.69
2             0.68
3             0.73
4             0.77

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
0,440,312,105,2,1.5,3.0,8.46,0
1,467,314,99,4,3.5,4.5,8.73,1
2,470,326,114,4,4.0,3.5,9.16,1
3,410,300,98,1,2.0,2.5,8.02,0
4,455,310,105,2,3.0,3.5,8.01,0

0.8485955838997185

C:\Users\inseo\AppData\Local\Temp\ipykernel_15800\3901813125.py:47: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  modelRF.fit(X_tr, y_tr)

0.9434764804579374

In [17]:
pd.DataFrame({'ID':X_test_ID, 'Chance of Admit':y_pred}).to_csv('회귀 5. 대학원 입학가능성 데이터.csv', index = False)
pd.read_csv('회귀 5. 대학원 입학가능성 데이터.csv')

     ID  Chance of Admit
0    13           0.6885
1    16           0.7177
2    23           0.8529
3    25           0.5932
4    29           0.6861
..  ...              ...
95  467           0.5851
96  484           0.9169
97  485           0.6474
98  489           0.8905
99  499           0.5645

[100 rows x 2 columns]