## 데이터 불러오기

In [13]:
import pandas as pd
X_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/x_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/y_train.csv")
X_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/x_test.csv")
y_test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/MedicalCost/y_test.csv')

display(X_train.head())
display(y_train.head())
display(X_test.head())
display(y_test.head())

   ID  age     sex     bmi  children smoker     region
0   2   35  female  35.860         2     no  southeast
1   3   28  female  23.845         2     no  northwest
2   4   23  female  32.780         2    yes  southeast
3   6   52  female  25.300         2    yes  southeast
4   7   63    male  39.800         3     no  southwest

   ID      charges
0   2   5836.52040
1   3   4719.73655
2   4  36021.01120
3   6  24667.41900
4   7  15170.06900

   ID  age     sex     bmi  children smoker     region
0   0   34    male  42.900         1     no  southwest
1   1   18  female  28.215         0     no  northeast
2   5   43  female  29.900         1     no  southwest
3  21   28    male  33.820         0     no  northwest
4  26   56  female  41.910         0     no  southeast

   ID      charges
0   0   4536.25900
1   1   2200.83085
2   5   7337.74800
3  21  19673.33573
4  26  11093.62290

## EDA

### shape

In [14]:
print(X_train.shape)
print("-"*100)
print(y_train.shape)
print("-"*100)
print(X_test.shape)
print("-"*100)

(1070, 7)
----------------------------------------------------------------------------------------------------
(1070, 2)
----------------------------------------------------------------------------------------------------
(268, 7)
----------------------------------------------------------------------------------------------------

### info

In [15]:
print(X_train.info())
print("-"*100)
print(y_train.info())
print("-"*100)
print(X_test.info())
print("-"*100)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1070 entries, 0 to 1069
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        1070 non-null   int64
 1   age       1070 non-null   int64
 2   sex       1070 non-null   object
 3   bmi       1070 non-null   float64
 4   children  1070 non-null   int64
 5   smoker    1070 non-null   object
 6   region    1070 non-null   object
dtypes: float64(1), int64(3), object(3)
memory usage: 58.6+ KB
None
----------------------------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1070 entries, 0 to 1069
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       1070 non-null   int64
 1   charges  1070 non-null   float64
dtypes: float64(1), int64(1)
memory usage: 16.8 KB
None
----------------------------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 268 entries, 0 to 267
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        268 non-null    int64
 1   age       268 non-null    int64
 2   sex       268 non-null    object
 3   bmi       268 non-null    float64
 4   children  268 non-null    int64
 5   smoker    268 non-null    object
 6   region    268 non-null    object
dtypes: float64(1), int64(3), object(3)
memory usage: 14.8+ KB
None
----------------------------------------------------------------------------------------------------

### describe

In [16]:
print(X_train.describe())
print("-"*100)
print(y_train.describe())
print("-"*100)
print(X_test.describe())
print("-"*100)

                ID          age          bmi     children
count  1070.000000  1070.000000  1070.000000  1070.000000
mean    664.704673    39.146729    30.743131     1.086916
std     385.062225    14.247707     6.101926     1.192005
min       2.000000    18.000000    15.960000     0.000000
25%     332.000000    26.000000    26.410000     0.000000
50%     671.500000    39.000000    30.495000     1.000000
75%     996.750000    52.000000    34.770000     2.000000
max    1337.000000    64.000000    53.130000     5.000000
----------------------------------------------------------------------------------------------------
                ID       charges
count  1070.000000   1070.000000
mean    664.704673  13224.290351
std     385.062225  12216.569798
min       2.000000   1121.873900
25%     332.000000   4662.866675
50%     671.500000   9384.625350
75%     996.750000  16258.075012
max    1337.000000  63770.428010
----------------------------------------------------------------------------------------------------
                ID         age         bmi    children
count   268.000000  268.000000  268.000000  268.000000
mean    683.652985   37.832090   30.186138    1.171642
std     392.014851   13.615568    6.140865    1.257345
min       0.000000   18.000000   16.815000    0.000000
25%     336.250000   25.000000   25.800000    0.000000
50%     658.000000   37.000000   30.030000    1.000000
75%    1029.250000   50.000000   33.782500    2.000000
max    1334.000000   64.000000   53.130000    5.000000
----------------------------------------------------------------------------------------------------

### isna

In [19]:
print(X_train.isna().sum().sum())
print("-"*100)
print(y_train.isna().sum().sum())
print("-"*100)
print(X_test.isna().sum().sum())
print("-"*100)

0
----------------------------------------------------------------------------------------------------
0
----------------------------------------------------------------------------------------------------
0
----------------------------------------------------------------------------------------------------

### 불필요 데이터 제거

In [21]:
X_train = X_train.drop(columns = 'ID')
y_train = y_train.drop(columns = 'ID')
X_test_ID = X_test.pop('ID')
display(X_train.head())
display(y_train.head())
display(X_test.head())

   age     sex     bmi  children smoker     region
0   35  female  35.860         2     no  southeast
1   28  female  23.845         2     no  northwest
2   23  female  32.780         2    yes  southeast
3   52  female  25.300         2    yes  southeast
4   63    male  39.800         3     no  southwest

       charges
0   5836.52040
1   4719.73655
2  36021.01120
3  24667.41900
4  15170.06900

   age     sex     bmi  children smoker     region
0   34    male  42.900         1     no  southwest
1   18  female  28.215         0     no  northeast
2   43  female  29.900         1     no  southwest
3   28    male  33.820         0     no  northwest
4   56  female  41.910         0     no  southeast

## Feature Engineering

### 표준화

In [22]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
X_train['sex'] = le.fit_transform(X_train['sex'])
X_train['smoker'] = le.fit_transform(X_train['smoker'])
X_train['region'] = le.fit_transform(X_train['region'])

X_test['sex'] = le.fit_transform(X_test['sex'])
X_test['smoker'] = le.fit_transform(X_test['smoker'])
X_test['region'] = le.fit_transform(X_test['region'])
display(X_train.head())
display(y_train.head())
display(X_test.head())

   age  sex     bmi  children  smoker  region
0   35    0  35.860         2       0       2
1   28    0  23.845         2       0       1
2   23    0  32.780         2       1       2
3   52    0  25.300         2       1       2
4   63    1  39.800         3       0       3

       charges
0   5836.52040
1   4719.73655
2  36021.01120
3  24667.41900
4  15170.06900

   age  sex     bmi  children  smoker  region
0   34    1  42.900         1       0       3
1   18    0  28.215         0       0       0
2   43    0  29.900         1       0       3
3   28    1  33.820         0       0       1
4   56    0  41.910         0       0       2

### 데이터 분류

In [33]:
from sklearn.model_selection import train_test_split
X_tr, X_ts, y_tr, y_ts = train_test_split(X_train, y_train, test_size=0.3)

## 모델링

### 랜덤포레스트

In [34]:
from sklearn.ensemble import RandomForestRegressor
modelRF = RandomForestRegressor()
modelRF.fit(X_tr, y_tr)
modelRF.score(X_ts, y_ts)

C:\Users\inseo\AppData\Local\Temp\ipykernel_20424\540661701.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  modelRF.fit(X_tr, y_tr)

0.8569033437751679

In [35]:
y_pred = modelRF.predict(X_test)

## 모델 학습 예측 및 평가

In [37]:
from sklearn.metrics import r2_score
r2_score(y_pred, y_test['charges'])

0.9198991358995727

In [40]:
pd.DataFrame({'id':X_test_ID, 'charges':y_pred}).to_csv('작업 2유형 - 회귀 3. 의료 비용 예측 데이터.csv', index=False)

In [41]:
pd.read_csv('작업 2유형 - 회귀 3. 의료 비용 예측 데이터.csv')

       id       charges
0       0   5796.073116
1       1   3292.365892
2       5   9811.234047
3      21  12651.013501
4      26  17620.951384
..    ...           ...
263  1327  12313.281573
264  1328  12872.443749
265  1329   4397.700866
266  1331  36027.509702
267  1334  13093.943471

[268 rows x 2 columns]