## 데이터 불러오기

In [34]:
import pandas as pd
#데이터 로드
X_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/x_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/y_train.csv")
X_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/x_test.csv")
y_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/y_test.csv")
 

display(X_train.head())
display(y_train.head())
display(X_test.head())

,ID,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,id
0,0,Female,23,1,8.0,0,< 1 Year,Yes,61354.0,152.0,235,NaN
1,1,Male,27,1,28.0,1,< 1 Year,No,38036.0,152.0,207,NaN
2,2,Female,23,1,45.0,0,< 1 Year,Yes,25984.0,152.0,217,NaN
3,3,Male,22,1,46.0,0,< 1 Year,No,39499.0,152.0,277,NaN
4,4,Male,32,1,30.0,1,< 1 Year,No,38771.0,152.0,251,NaN

   ID  Response
0   0         0
1   1         0
2   2         1
3   3         0
4   4         0

,ID,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,id
0,17,Female,23,1,25.0,1,< 1 Year,No,25294.0,152.0,20,310373.0
1,19,Male,58,1,3.0,0,1-2 Year,No,33627.0,26.0,94,173124.0
2,21,Male,44,1,28.0,0,1-2 Year,Yes,41700.0,154.0,85,89621.0
3,23,Female,28,1,18.0,1,< 1 Year,No,23691.0,152.0,88,356129.0
4,32,Male,23,1,8.0,0,< 1 Year,No,43771.0,151.0,96,258565.0

In [35]:
# print("shape "*5)
# print(X_train.shape)
# print("="*100)
# print(y_train.shape)
# print("="*100)
# print(X_test.shape)
# print("="*100)

# print("info "*5)
# print(X_train.info())
# print("="*100)
# print(y_train.info())
# print("="*100)
# print(X_test.info())
# print("="*100)

# print("describe "*5)
# print(X_train.describe())
# print("="*100)
# print(y_train.describe())
# print("="*100)
# print(X_test.describe())
# print("="*100)

# print("isna "*5)
# print(X_train.isna().sum())

# print("="*100)
# print(y_train.isna().sum().sum())
# print("="*100)
# print(X_test.isna().sum().sum())
# print("="*100)


##### 불필요 컬럼 날려 #####
X_train = X_train.drop(columns = ['ID', 'id'])
y_train = y_train.drop(columns = 'ID')
X_test_ID = X_test.pop('ID')
X_test = X_test.drop(columns = 'id')

display(X_train.head())
display(y_train.head())
display(X_test.head())

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

X_train['Gender'] = le.fit_transform(X_train['Gender'])
X_train['Vehicle_Age'] = le.fit_transform(X_train['Vehicle_Age'])
X_train['Vehicle_Damage'] = le.fit_transform(X_train['Vehicle_Damage'])

X_test['Gender'] = le.fit_transform(X_test['Gender'])
X_test['Vehicle_Age'] = le.fit_transform(X_test['Vehicle_Age'])
X_test['Vehicle_Damage'] = le.fit_transform(X_test['Vehicle_Damage'])

from sklearn.model_selection import train_test_split
X_tr, X_ts, y_tr, y_ts = train_test_split(X_train, y_train, test_size = 0.3)

from sklearn.ensemble import RandomForestClassifier
modelRF = RandomForestClassifier()
modelRF.fit(X_tr, y_tr)
score = modelRF.score(X_ts, y_ts)
print(score)

y_pred = modelRF.predict(X_test)

result = pd.DataFrame({'ID':X_test_ID, 'Response':y_pred})
display(result)

,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage
0,Female,23,1,8.0,0,< 1 Year,Yes,61354.0,152.0,235
1,Male,27,1,28.0,1,< 1 Year,No,38036.0,152.0,207
2,Female,23,1,45.0,0,< 1 Year,Yes,25984.0,152.0,217
3,Male,22,1,46.0,0,< 1 Year,No,39499.0,152.0,277
4,Male,32,1,30.0,1,< 1 Year,No,38771.0,152.0,251

   Response
0         0
1         0
2         1
3         0
4         0

,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage
0,Female,23,1,25.0,1,< 1 Year,No,25294.0,152.0,20
1,Male,58,1,3.0,0,1-2 Year,No,33627.0,26.0,94
2,Male,44,1,28.0,0,1-2 Year,Yes,41700.0,154.0,85
3,Female,28,1,18.0,1,< 1 Year,No,23691.0,152.0,88
4,Male,23,1,8.0,0,< 1 Year,No,43771.0,151.0,96

C:\Users\inseo\AppData\Local\Temp\ipykernel_20916\889433648.py:61: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  modelRF.fit(X_tr, y_tr)

0.8667060251238151

           ID  Response
0          17         0
1          19         0
2          21         0
3          23         0
4          32         0
...       ...       ...
76217  381091         0
76218  381097         0
76219  381102         1
76220  381105         0
76221  381108         1

[76222 rows x 2 columns]

In [39]:
from sklearn.metrics import roc_auc_score
roc_auc_score(result['Response'], y_test['Response'])

0.9435829717933778

In [40]:
result.to_csv("분류 5. 자동차 보험가입 예측데이터.csv", index=False)