## 데이터 불러오기

In [65]:
import pandas as pd
#데이터 로드
X_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/shipping/X_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/shipping/y_train.csv")
X_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/shipping/X_test.csv")
y_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/shipping/y_test.csv")



display(X_train.head())
display(X_test.head())
display(y_train.head())
display(y_test.head())
# display(y)

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
0,6045,A,Flight,4,3,266,5,high,F,5,1590
1,44,F,Ship,3,1,174,2,low,M,44,1556
2,7940,F,Road,4,1,154,10,high,M,10,5674
3,1596,F,Ship,4,3,158,3,medium,F,27,1207
4,4395,A,Flight,5,3,175,3,low,M,7,4833

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
0,6811,D,Ship,5,2,259,5,low,F,7,1032
1,4320,F,Ship,3,5,133,3,medium,F,4,5902
2,5732,F,Road,3,4,191,5,medium,F,4,4243
3,7429,D,Ship,4,2,221,3,low,M,10,4126
4,2191,D,Flight,4,5,230,2,low,F,38,2890

     ID  Reached.on.Time_Y.N
0  6045                    0
1    44                    1
2  7940                    1
3  1596                    1
4  4395                    1

     ID  Reached.on.Time_Y.N
0  6811                    0
1  4320                    0
2  5732                    1
3  7429                    0
4  2191                    1

In [66]:
print(X_train.shape)
print("-"*100)
print(X_test.shape)
print("-"*100)
print(y_train.shape)
print("-"*100)

(6598, 11)
----------------------------------------------------------------------------------------------------
(4401, 11)
----------------------------------------------------------------------------------------------------
(6598, 2)
----------------------------------------------------------------------------------------------------

In [67]:
print(X_train.info())
print("-"*100)
print(X_test.info())
print("-"*100)
print(y_train.info())
print("-"*100)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6598 entries, 0 to 6597
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   6598 non-null   int64
 1   Warehouse_block      6598 non-null   object
 2   Mode_of_Shipment     6598 non-null   object
 3   Customer_care_calls  6598 non-null   object
 4   Customer_rating      6598 non-null   int64
 5   Cost_of_the_Product  6598 non-null   int64
 6   Prior_purchases      6598 non-null   int64
 7   Product_importance   6598 non-null   object
 8   Gender               6598 non-null   object
 9   Discount_offered     6598 non-null   int64
 10  Weight_in_gms        6598 non-null   int64
dtypes: int64(6), object(5)
memory usage: 567.1+ KB
None
----------------------------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4401 entries, 0 to 4400
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   4401 non-null   int64
 1   Warehouse_block      4401 non-null   object
 2   Mode_of_Shipment     4401 non-null   object
 3   Customer_care_calls  4401 non-null   object
 4   Customer_rating      4401 non-null   int64
 5   Cost_of_the_Product  4401 non-null   int64
 6   Prior_purchases      4401 non-null   int64
 7   Product_importance   4401 non-null   object
 8   Gender               4401 non-null   object
 9   Discount_offered     4401 non-null   int64
 10  Weight_in_gms        4401 non-null   int64
dtypes: int64(6), object(5)
memory usage: 378.3+ KB
None
----------------------------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6598 entries, 0 to 6597
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   6598 non-null   int64
 1   Reached.on.Time_Y.N  6598 non-null   int64
dtypes: int64(2)
memory usage: 103.2 KB
None
----------------------------------------------------------------------------------------------------

In [68]:
print(X_train.describe())
print("-"*100)
print(X_test.describe())
print("-"*100)
print(y_train.describe())
print("-"*100)

                 ID  Customer_rating  Cost_of_the_Product  Prior_purchases  \
count   6598.000000      6598.000000          6598.000000      6598.000000
mean    5476.977266         2.991361           210.393149         3.577751
std     3172.946154         1.409624            48.258089         1.511394
min        1.000000         1.000000            96.000000         2.000000
25%     2731.250000         2.000000           170.000000         3.000000
50%     5476.000000         3.000000           214.000000         3.000000
75%     8187.750000         4.000000           251.000000         4.000000
max    10998.000000         5.000000           310.000000        10.000000

       Discount_offered  Weight_in_gms
count       6598.000000    6598.000000
mean          13.353592    3604.191119
std           16.187267    1635.697627
min            1.000000    1001.000000
25%            4.000000    1834.250000
50%            7.000000    4119.500000
75%           10.000000    5027.500000
max           65.000000    7684.000000
----------------------------------------------------------------------------------------------------
                 ID  Customer_rating  Cost_of_the_Product  Prior_purchases  \
count   4401.000000      4401.000000          4401.000000      4401.000000
mean    5534.515792         2.989321           209.902522         3.552374
std     3178.829286         1.419707            47.773674         1.539936
min        2.000000         1.000000            96.000000         2.000000
25%     2772.000000         2.000000           169.000000         3.000000
50%     5537.000000         3.000000           215.000000         3.000000
75%     8322.000000         4.000000           251.000000         4.000000
max    10999.000000         5.000000           310.000000        10.000000

       Discount_offered  Weight_in_gms
count       4401.000000    4401.000000
mean          13.402636    3678.731425
std           16.234661    1634.062893
min            1.000000    1001.000000
25%            4.000000    1861.000000
50%            7.000000    4195.000000
75%           10.000000    5083.000000
max           65.000000    7846.000000
----------------------------------------------------------------------------------------------------
                 ID  Reached.on.Time_Y.N
count   6598.000000          6598.000000
mean    5476.977266             0.596696
std     3172.946154             0.490598
min        1.000000             0.000000
25%     2731.250000             0.000000
50%     5476.000000             1.000000
75%     8187.750000             1.000000
max    10998.000000             1.000000
----------------------------------------------------------------------------------------------------

In [69]:
print(X_train.isna().sum().sum())
print("-"*100)
print(X_test.isna().sum().sum())
print("-"*100)
print(y_train.isna().sum().sum())
print("-"*100)

0
----------------------------------------------------------------------------------------------------
0
----------------------------------------------------------------------------------------------------
0
----------------------------------------------------------------------------------------------------

In [70]:
X_train = X_train.drop(columns = 'ID')
y_train = y_train.drop(columns = 'ID')
X_test_ID = X_test.pop('ID')

In [72]:
# from sklearn.preprocessing import MinMaxScaler

# Scaler = MinMaxScaler()
# X_train[['Customer_rating','Cost_of_the_Product','Prior_purchases', 'Discount_offered', 'Weight_in_gms']] = Scaler.fit_transform(X_train[['Customer_rating','Cost_of_the_Product','Prior_purchases', 'Discount_offered', 'Weight_in_gms']])
# X_test[['Customer_rating','Cost_of_the_Product','Prior_purchases', 'Discount_offered', 'Weight_in_gms']] = Scaler.fit_transform(X_test[['Customer_rating','Cost_of_the_Product','Prior_purchases', 'Discount_offered', 'Weight_in_gms']])

In [73]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
lst = ['Customer_care_calls','Warehouse_block','Mode_of_Shipment','Product_importance','Gender']
X_train[lst] = X_train[lst].apply(encoder.fit_transform)
X_test[lst] = X_test[lst].apply(encoder.fit_transform)

In [74]:
X_train = pd.get_dummies(X_train)
X_test = pd.get_dummies(X_test)
X_train

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
0,0,0,3,3,266,5,0,0,5,1590
1,4,2,2,1,174,2,1,1,44,1556
2,4,1,3,1,154,10,0,1,10,5674
3,4,2,3,3,158,3,2,0,27,1207
4,0,0,4,3,175,3,1,1,7,4833
...,...,...,...,...,...,...,...,...,...,...
6593,4,1,4,2,221,6,2,1,4,1952
6594,4,2,3,5,256,3,2,1,10,4504
6595,4,2,2,1,217,4,2,0,1,5761
6596,4,1,3,5,174,3,2,0,8,5576
6597,2,2,5,2,257,4,2,1,1,1513

In [75]:
from sklearn.model_selection import train_test_split
X_tr, X_ts, y_tr, y_ts = train_test_split(X_train, y_train, test_size=0.3)

In [76]:
from sklearn.ensemble import RandomForestClassifier
modelRF = RandomForestClassifier()
modelRF.fit(X_tr, y_tr)
modelRF.score(X_ts, y_ts)

C:\Users\inseo\AppData\Local\Temp\ipykernel_9992\2506942179.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  modelRF.fit(X_tr, y_tr)

0.6565656565656566

In [77]:
y_proba = modelRF.predict(X_test)
y_proba

array([0, 0, 0, ..., 1, 0, 1], dtype=int64)

In [78]:
pd.DataFrame({'ID':X_test_ID, 'Reached.on.Time_Y.N':y_proba}).to_csv('result.csv', index=False)

In [82]:
df = pd.read_csv('./result.csv')
display(df.head())
display(y_test.head())

     ID  Reached.on.Time_Y.N
0  6811                    0
1  4320                    0
2  5732                    0
3  7429                    0
4  2191                    1

     ID  Reached.on.Time_Y.N
0  6811                    0
1  4320                    0
2  5732                    1
3  7429                    0
4  2191                    1

In [87]:
from sklearn.metrics import roc_auc_score
print(roc_auc_score(df['Reached.on.Time_Y.N'], y_test[['Reached.on.Time_Y.N']]))

0.6596284837394512