## 데이터 불러오기

In [3]:
import pandas as pd
#데이터 로드
X_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/y_train.csv")
X_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/X_test.csv")
y_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/churnk/y_test.csv")


display(X_train.head())
display(y_train.head())
display(X_test.head())

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15799217,Zetticci,791,Germany,Female,35,7,52436.20,1,1,0,161051.75
1,15748986,Bischof,705,Germany,Male,42,8,166685.92,2,1,1,55313.51
2,15722004,Hsiung,543,France,Female,31,4,138317.94,1,0,0,61843.73
3,15780966,Pritchard,709,France,Female,32,2,0.00,2,0,0,109681.29
4,15636731,Ts'ai,714,Germany,Female,36,1,101609.01,2,1,1,447.73

   CustomerId  Exited
0    15799217       0
1    15748986       0
2    15722004       0
3    15780966       0
4    15636731       0

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,15601012,Abdullah,802,France,Female,60,3,92887.06,1,1,0,39473.63
1,15734762,Ignatiev,602,France,Female,56,3,115895.22,3,1,0,4176.17
2,15586757,Anenechukwu,801,France,Female,32,4,75170.54,1,1,1,37898.50
3,15590888,Wade,693,Spain,Female,34,10,107556.06,2,0,0,154631.35
4,15726087,Ch'in,592,France,Female,62,5,0.00,1,1,1,100941.57

In [6]:
print(X_train.info())
print("="*100)
print(y_train.info())
print("="*100)
print(X_test.info())
print("="*100)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6499 entries, 0 to 6498
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       6499 non-null   int64
 1   Surname          6499 non-null   object
 2   CreditScore      6499 non-null   int64
 3   Geography        6499 non-null   object
 4   Gender           6499 non-null   object
 5   Age              6499 non-null   int64
 6   Tenure           6499 non-null   int64
 7   Balance          6499 non-null   float64
 8   NumOfProducts    6499 non-null   int64
 9   HasCrCard        6499 non-null   int64
 10  IsActiveMember   6499 non-null   int64
 11  EstimatedSalary  6499 non-null   float64
dtypes: float64(2), int64(7), object(3)
memory usage: 609.4+ KB
None
====================================================================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6499 entries, 0 to 6498
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CustomerId  6499 non-null   int64
 1   Exited      6499 non-null   int64
dtypes: int64(2)
memory usage: 101.7 KB
None
====================================================================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3501 entries, 0 to 3500
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerId       3501 non-null   int64
 1   Surname          3501 non-null   object
 2   CreditScore      3501 non-null   int64
 3   Geography        3501 non-null   object
 4   Gender           3501 non-null   object
 5   Age              3501 non-null   int64
 6   Tenure           3501 non-null   int64
 7   Balance          3501 non-null   float64
 8   NumOfProducts    3501 non-null   int64
 9   HasCrCard        3501 non-null   int64
 10  IsActiveMember   3501 non-null   int64
 11  EstimatedSalary  3501 non-null   float64
dtypes: float64(2), int64(7), object(3)
memory usage: 328.3+ KB
None
====================================================================================================

In [7]:
print(X_train.describe())
print("="*100)
print(y_train.describe())
print("="*100)
print(X_test.describe())
print("="*100)

         CustomerId  CreditScore          Age       Tenure        Balance  \
count  6.499000e+03  6499.000000  6499.000000  6499.000000    6499.000000
mean   1.569157e+07   650.396830    38.957070     5.041545   76836.581068
std    7.187584e+04    96.618957    10.502803     2.891779   62407.570894
min    1.556570e+07   350.000000    18.000000     0.000000       0.000000
25%    1.562949e+07   584.000000    32.000000     3.000000       0.000000
50%    1.569181e+07   651.000000    37.000000     5.000000   97560.160000
75%    1.575358e+07   718.000000    44.000000     8.000000  127844.690000
max    1.581566e+07   850.000000    92.000000    10.000000  238387.560000

       NumOfProducts    HasCrCard  IsActiveMember  EstimatedSalary
count    6499.000000  6499.000000     6499.000000      6499.000000
mean        1.519772     0.708878        0.514387    100346.564524
std         0.578975     0.454314        0.499831     57944.655305
min         1.000000     0.000000        0.000000        11.580000
25%         1.000000     0.000000        0.000000     50907.565000
50%         1.000000     1.000000        1.000000    100496.840000
75%         2.000000     1.000000        1.000000    150480.155000
max         4.000000     1.000000        1.000000    199970.740000
====================================================================================================
         CustomerId       Exited
count  6.499000e+03  6499.000000
mean   1.569157e+07     0.203724
std    7.187584e+04     0.402797
min    1.556570e+07     0.000000
25%    1.562949e+07     0.000000
50%    1.569181e+07     0.000000
75%    1.575358e+07     0.000000
max    1.581566e+07     1.000000
====================================================================================================
         CustomerId  CreditScore          Age       Tenure        Balance  \
count  3.501000e+03  3501.000000  3501.000000  3501.000000    3501.000000
mean   1.568977e+07   650.773779    38.856327     4.959440   75834.890751
std    7.204360e+04    96.730345    10.461094     2.892564   62382.215537
min    1.556571e+07   376.000000    18.000000     0.000000       0.000000
25%    1.562648e+07   583.000000    32.000000     2.000000       0.000000
50%    1.568917e+07   652.000000    37.000000     5.000000   96196.240000
75%    1.575260e+07   717.000000    44.000000     7.000000  127286.040000
max    1.581569e+07   850.000000    85.000000    10.000000  250898.090000

       NumOfProducts    HasCrCard  IsActiveMember  EstimatedSalary
count    3501.000000  3501.000000     3501.000000      3501.000000
mean        1.549557     0.699229        0.516424     99614.417586
std         0.586187     0.458659        0.499802     56700.884072
min         1.000000     0.000000        0.000000        91.750000
25%         1.000000     0.000000        0.000000     51229.170000
50%         2.000000     1.000000        1.000000     99770.300000
75%         2.000000     1.000000        1.000000    146411.410000
max         4.000000     1.000000        1.000000    199992.480000
====================================================================================================

In [8]:
print(X_train.isna().sum().sum())
print("="*100)
print(y_train.isna().sum().sum())
print("="*100)
print(X_test.isna().sum().sum())
print("="*100)

0
====================================================================================================
0
====================================================================================================
0
====================================================================================================

In [11]:
X_train = X_train.drop(columns = ['CustomerId', 'Surname'])
y_train = y_train.drop(columns = 'CustomerId')
X_test = X_test.drop(columns = 'Surname')
X_test_ID = X_test.pop('CustomerId')

In [14]:
display(X_train.head())
display(y_train.head())
display(X_test.head())

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,791,Germany,Female,35,7,52436.20,1,1,0,161051.75
1,705,Germany,Male,42,8,166685.92,2,1,1,55313.51
2,543,France,Female,31,4,138317.94,1,0,0,61843.73
3,709,France,Female,32,2,0.00,2,0,0,109681.29
4,714,Germany,Female,36,1,101609.01,2,1,1,447.73

   Exited
0       0
1       0
2       0
3       0
4       0

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,802,France,Female,60,3,92887.06,1,1,0,39473.63
1,602,France,Female,56,3,115895.22,3,1,0,4176.17
2,801,France,Female,32,4,75170.54,1,1,1,37898.50
3,693,Spain,Female,34,10,107556.06,2,0,0,154631.35
4,592,France,Female,62,5,0.00,1,1,1,100941.57

In [15]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

X_train['Geography'] = le.fit_transform(X_train['Geography'])
X_train['Gender'] = le.fit_transform(X_train['Gender'])

X_test['Geography'] = le.fit_transform(X_test['Geography'])
X_test['Gender'] = le.fit_transform(X_test['Gender'])

In [18]:
from sklearn.preprocessing import MinMaxScaler
Scaler = MinMaxScaler()

X_train[['Balance','Age','CreditScore','EstimatedSalary']] = Scaler.fit_transform(X_train[['Balance','Age','CreditScore','EstimatedSalary']])

X_test[['Balance','Age','CreditScore','EstimatedSalary']] = Scaler.fit_transform(X_test[['Balance','Age','CreditScore','EstimatedSalary']])

In [34]:
from sklearn.model_selection import train_test_split
X_tr, X_ts, y_tr, y_ts = train_test_split(X_train, y_train, test_size=0.3)

In [76]:
from sklearn.ensemble import RandomForestClassifier
modelRF = RandomForestClassifier(random_state=1234)
modelRF.fit(X_tr, y_tr)
modelRF.score(X_ts, y_ts)

C:\Users\inseo\AppData\Local\Temp\ipykernel_17260\3364517861.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  modelRF.fit(X_tr, y_tr)

0.8712820512820513

In [77]:
y_pred = modelRF.predict(X_test)

In [78]:
from sklearn.metrics import roc_auc_score
from sklearn.metrics import f1_score
# from sklearn.metrics import 
from sklearn.metrics import accuracy_score
# from sklearn.metrics import precision_score
# from sklearn.metrics import recall_score

In [79]:
print(roc_auc_score(y_pred, y_test['Exited']))
print(f1_score(y_pred, y_test['Exited']))

0.78499800058404
0.5749385749385749

In [80]:
pd.DataFrame({'CoustomerID':X_test_ID, 'Exited':y_pred})

      CoustomerID  Exited
0        15601012       1
1        15734762       1
2        15586757       0
3        15590888       0
4        15726087       0
...           ...     ...
3496     15733966       0
3497     15669994       0
3498     15712403       1
3499     15643819       0
3500     15644962       0

[3501 rows x 2 columns]